# eduedu

./: EduMap.sln
EduMap/: EduMap.csproj  Program.cs  Startup.cs
EduMap/ComponentViewModels/: HeaderVM.cs
EduMap/Contollers/: HomeController.cs
EduMap/DAL/: AppDbContext.cs
EduMap/Interfaces/: ILayoutServices.cs
EduMap/Migrations/: 20221210140539_CreateDatabase.Designer.cs  20221210140539_CreateDatabase.cs  20221210183117_SettingsTableCreated.Designer.cs  20221210183117_SettingsTableCreated.cs  20221211153302_CreatedSliderTable.Designer.cs  20221211153302_CreatedSliderTable.cs  20221211164044_NoticeBoardTableCreated.Designer.cs  20221211164044_NoticeBoardTableCreated.cs  20221211171136_CreatedProTeacherTable.Designer.cs  20221211171136_CreatedProTeacherTable.cs  20221211191930_Add-Migration CreatedWhyChooseTable.Designer.cs  20221211191930_Add-Migration CreatedWhyChooseTable.cs  20221211195312_CreatedFooterSliderTable.Designer.cs  20221211195312_CreatedFooterSliderTable.cs  AppDbContextModelSnapshot.cs
EduMap/Models/: BaseEntity.cs  FooterSlider.cs  NoticeBoard.cs  ProTeacher.cs  Settings.cs  Slider.cs  WhyChoose.cs
EduMap/Properties/: launchSettings.json
EduMap/Services/: LayoutServices.cs
EduMap/ViewComponents/: FooterSliderViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NoticeBoardViewComponent.cs  ProTeacherViewComponent.cs  SliderViewComponent.cs  WhyChooseViewComponent.cs
EduMap/Views/: _ViewImports.cshtml
EduMap/Views/Home/: Index.cshtml
EduMap/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
