<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221210151129_CreatedSettingsTable.cs" />
    <Compile Remove="Migrations\20221210151129_CreatedSettingsTable.Designer.cs" />
    <Compile Remove="Migrations\20221211153150_CreatedSliderTable.cs" />
    <Compile Remove="Migrations\20221211153150_CreatedSliderTable.Designer.cs" />
    <Compile Remove="Migrations\20221211170911_CreatedProTeachersTable.cs" />
    <Compile Remove="Migrations\20221211170911_CreatedProTeachersTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
